<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kidney</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__flex-container">
                    <div class="header__logo logo" onClick="window.location='https://kidneyclinic.ru/'" style="cursor:pointer">
                        <img src="img/logo.png" alt="Логотип">
                    </div>
                    <nav class="header__navigation">
                        <ul>
                            <li><a href="https://kidneyclinic.ru/">Услуги</a></li>
                            <li><a href="https://kidneyclinic.ru/">Специалисты</a></li>
                            <li><a href="https://kidneyclinic.ru/">Отзывы</a></li>
                            <li><a href="https://kidneyclinic.ru/">Медиа</a></li>
                            <li><a href="https://kidneyclinic.ru/">О клинике</a></li>
                            <li><a href="https://kidneyclinic.ru/">Вакцины</a></li>
                            <li><a href="https://kidneyclinic.ru/">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header__search">
                        <img src="img/search.png" alt="Иконка поиска">
                    </div>
                    <div class="header__addres" onClick="window.location='https://2gis.ru/makhachkala/firm/70000001032299108'" style="cursor:pointer">г. Махачкала, Малыгина 7</div>
                    <div class="header__phone">
                        <div class="header__phone-number">
                            93-77-27
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        <div class="main">
            <div class="container1120px">
                <div class="main__tree-move tree-move">
                    <div class="tree-move__flex-container">
                        <a href="https://kidneyclinic.ru/" class="tree-move__link">Главная</a>
                        <a href="https://kidneyclinic.ru/" class="tree-move__link">ЛОР</a>
                        <a href="https://kidneyclinic.ru/" class="tree-move__link">Перемещение (кукушка)</a>
                    </div>
                </div>
                <div class="main__title-flex">
                    <div class="main__title"><h1>Перемещение (кукушка)</h1></div>
                    <div class="main__cost"><span>Стоимость</span>  <span class="span-cost">1 500 ₽</span></div>
                </div>
                <div class="main__make-appointment-flex">
                    <h2>Запишитесь на прием:</h2> <div class="make-appointment-text"><span class="main__attention">Внимание!</span> При заполнение данных указывайте данные пациента!</div>
                </div>
                <div class="signup">
                    <div class="signup__flex-container">
                        <form action="*" method="POST" class="signup__form form">
                            <div class="signup__form-item">
                                <input type="text" class="signup__form-item-service" id="service" required>
                                <label for="service" class="signup__form-label">Услуга</label>
                            </div>
                            
                            <div class="signup__form-item">
                                <input type="text" class="signup__form-item-doctor" id="doctor" required>
                                <label for="doctor" class="signup__form-label">Врач</label>
                            </div>
                            <div class="signup__form-item">
                                <input type="tel" class="signup__form-item-number-of-telephone" id="number-of-telephone" required>
                                <label for="number-of-telephone" class="signup__form-label">Номер телефона</label>
                            </div>
                            <div class="signup__form-item">
                                <input type="text" class="signup__form-item-surname" id="surname" required>
                                <label for="surname" class="signup__form-label">Фамилия</label>
                            </div>
                            <div class="signup__form-item">
                                <input type="text" class="signup__form-item-name" id="name" required>
                                <label for="name" class="signup__form-label">Имя</label>
                            </div>
                            <div class="signup__form-item">
                                <input type="text" class="signup__form-item-patronymic" id="patronymic" required>
                                <label for="patronymic" class="signup__form-label">Отчество</label>
                            </div>
                            <div class="signup__form-item signup__item-button">
                                <button type="submit" class="item-button" >Отправить заявку</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="experts">
                    <div class="experts__title">Специалисты:</div>
                    <div class="experts__flex-container">
                        <div class="experts__card card">
                            <div class="card__flex-container">
                                <div class="card__image">
                                    <img src="img/doctor1.png" alt="Фото вашего доктора">
                                </div>
                                <div class="card__info">
                                    <div class="card__name">Иса Гамидов</div>
                                    <div class="card__experience">ЛОР, стаж 8 лет</div>
                                    <div class="card__time-of-receipt-hours">Принимает с 10:00 до 16:00</div>
                                    <div class="card__time-of-receipt-day">Среда, четверг и пятница</div>
                                    <div class="card__details">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                        <div class="experts__card card">
                            <div class="card__flex-container">
                                <div class="card__image">
                                    <img src="img/doctor2.png" alt="Фото вашего доктора">
                                </div>
                                <div class="card__info">
                                    <div class="card__name">Марина Джабраилова</div>
                                    <div class="card__experience">ЛОР, стаж 6 лет</div>
                                    <div class="card__time-of-receipt-hours">Принимает с 9:00 до 14:00</div>
                                    <div class="card__time-of-receipt-day">Среда и пятница</div>
                                    <div class="card__details">Узнать подробнее</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="description">
                    <div class="description__title">Описание:</div>
                    <p>Удаление патологического содержимого околоносовых пазух методом перемещения жидкости. Осуществляется при синуситах. Выполняется в положении лежа. Солевой раствор вливают в одну ноздрю и отсосом удаляют через другую. Благодаря интенсивному току жидкости в полости синусов создается отрицательное давление, воспалительное содержимое придаточных пазух (слизь или гной) поступает в полость носа, а затем вымывается.</p>
                    <p>Промывание по Проетцу производится с поднятым мягким небом для предотвращения попадания жидкости в ротовую полость. Необходимого эффекта достигают, прося пациента непрерывно произносить «ку-ку», за счет чего возникло популярное название процедуры – «кукушка».</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__flex-container">
                    <a href="https://kidneyclinic.ru/" class="footer__logo logo">
                        <img src="img/logo.png" alt="Логотип">
                    </a>
                    <div class="footer__info">
                        <a href="https://www.instagram.com/kidney.clinic/" class="footer__insta">Наш инстаграм</a>
                        <h4 class="footer__text">Детская клиника «Kidney» © 2019</h4>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>